# testintegration

./: pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/code/: Item.java  MailSender.java  ToDoList.java  User.java
src/test/java/org/example/test/: UserTest.java
